{
  "name": "pizzaz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "dev": "yarn workspaces foreach -pvi run dev",
    "build": "yarn workspace client run build",
    "start": "yarn workspaces foreach -pvi run start",
    "cypress": "cypress open",
    "cypress:ci": "cypress run"
  },
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@yarnpkg/sdks": "^3.0.0-rc.5",
    "cypress": "^9.6.1",
    "del-cli": "^4.0.1",
    "eslint": "^8.15.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "typescript": "^4.6.4"
  },
  "packageManager": "yarn@3.2.0"
}
